# Mobile-Application-and-Cloud-Computing

Backend/: Flask.py  auth.txt
PhotoBlog/: build.gradle  google-services.json  secure.properties
PhotoBlog/app/: build.gradle
PhotoBlog/app/src/main/: AndroidManifest.xml
PhotoBlog/app/src/main/java/com/example/photoblog/: AccountFragment.java  BlogPost.java  BlogPostId.java  BlogRecyclerAdapter.java  Comments.java  CommentsActivity.java  CommentsRecyclerAdapter.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MapsMarkerActivity.java  NewPostActivity.java  NotificationFragment.java  RegisterActivity.java  SetupActivity.java  User.java
PhotoBlog/app/src/main/res/layout/: activity_comments.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_new_post.xml  activity_register.xml  activity_setup.xml  blog_list_item.xml  fragment_home.xml
PhotoBlog/app/src/main/res/menu/: bottom_menu.xml
PhotoBlog/app/src/main/res/values/: colors.xml  ids.xml  strings.xml
PhotoBlog/gradle/wrapper/: gradle-wrapper.properties
